"""
Дано пятизначное или шестизначное натуральное число.
Напишите программу, которая изменит порядок его последних пяти цифр на обратный.
"""

"""
Формат входных данных.
На вход программе подается одно натуральное пятизначное или шестизначное число.
"""

"""
Формат выходных данных.
Программа должна вывести число,
которое получится в результате разворота, указанного в условии задачи.
Число нужно выводить без незначащих нулей.
"""

# принимаем на вход строку, которая является числом, состоящим из 5-6 цифр
num = input()

def rotate(num: str) -> int:
    """функция принимает строку num, состоящую из 5 или 6 цифр и возвращает ее перевернутый вариант, но уже преобразованный в численный тип данных int.
    
    "12345"
    >>> 54321
    "123456"
    >>> 165432
    """
    return num[::-1] if len(num) == 5 else num[0] + rotate(num[1:])
print(int(rotate(num)))

# интересная статья на комментарии и докстринги и чутьчуть о доктестах
https://dvmn.org/encyclopedia/bad-code-comments/python_basics_comments/
